body {
	padding-top: 70px;

	[class^="fa-"] {
		display: inline-block;
		font-family: FontAwesome;
		font-style: normal;
		font-weight: normal;
		line-height: 1;
		-webkit-font-smoothing: antialiased;
		-moz-osx-font-smoothing: grayscale;
	}

	.form-horizontal {
		.checkbox-inline {
			padding-top: 0px;
			line-height: normal;
			margin-top: -6px;
			padding-left: 5px;
		}

		// Error
		.error {
		  	.form-control-validation(@state-danger-text; @state-danger-text; @state-danger-bg);

		  	.error-message {
		  		color: #a94442;
		  		clear: both;
				padding-left: 15px;
		  	}

		}
	}

	.bs-sidebar {
		.nav {
			.nav {
				margin-bottom: 8px;

				li {
					a {
						padding-top: 3px;
						padding-bottom: 3px;
						padding-left: 30px;
						font-size: 90%;
					}
				}
			}
		}
	}
}